{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5006",
    "Audience": "http://localhost:5006"
  },
  "Certificate": {
    "Path": "idp-signing-cert.pfx",
    "Password": "password"
  }
}
